DB_HOST=ep-solitary-recipe-a5zpalve.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=api_integration_owner
DB_PASSWORD=T3VUN8OXlBgj
DB_NAME=workflow_engine
DB_SSL=true

API_PORT=3000
EXTERNAL_API_URL=https://api.production.com
JWT_SECRET=prod-secret-key